{
  "log": {
    "loglevel": "warning",
    "access": "none",
    "error": "/var/log/xray/error.log"
  },
  "api": {
    "tag": "api",
    "services": ["StatsService", "ObservatoryService", "RoutingService"]
  },
  "observatory": {
    "subjectSelector": ["proxy-"],
    "probeURL": "https://www.gstatic.com/generate_204",
    "probeInterval": "30s",
    "enableConcurrency": false
  },
  "dns": {
    "servers": [
      {
        "address": "https://1.1.1.1/dns-query",
        "domains": [
          "domain:x.com",
          "domain:twitter.com",
          "domain:t.co",
          "domain:twimg.com",
          "domain:themoviedb.org",
          "domain:tmdb.org"
        ]
      },
      {
        "address": "77.88.8.8",
        "domains": [
          "geosite:category-ru",
          "geosite:whitelist",
          "geosite:steam",
          "geosite:microsoft",
          "geosite:apple"
        ]
      },
      {
        "address": "77.88.8.1",
        "domains": [
          "geosite:category-ru",
          "geosite:whitelist",
          "geosite:steam",
          "geosite:microsoft",
          "geosite:apple"
        ]
      },
      "8.8.8.8"
    ]
  },
  "inbounds": [
    {
      "tag": "tproxy-in",
      "port": 12345,
      "protocol": "dokodemo-door",
      "settings": {
        "network": "tcp,udp",
        "followRedirect": true
      },
      "streamSettings": {
        "sockopt": {
          "tproxy": "tproxy",
          "mark": 255
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls", "quic"]
      }
    },
    {
      "tag": "dns-in",
      "port": 5300,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "8.8.8.8",
        "port": 53,
        "network": "tcp,udp"
      }
    },
    {
      "tag": "api-in",
      "listen": "127.0.0.1",
      "port": 10085,
      "protocol": "dokodemo-door",
      "settings": { "address": "127.0.0.1" }
    },
    {
      "tag": "http-local",
      "listen": "127.0.0.1",
      "port": 8118,
      "protocol": "http",
      "settings": { "timeout": 30 }
    }
  ],
  "outbounds": [
    {
      "tag": "proxy-reality",
      "protocol": "vless",
      "settings": {
        "vnext": [{
          "address": "<<VLESS_SERVER>>",
          "port": <<VLESS_PORT>>,
          "users": [{
            "id": "<<VLESS_UUID>>",
            "flow": "<<VLESS_FLOW>>",
            "encryption": "none"
          }]
        }]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "serverName": "<<VLESS_SNI>>",
          "fingerprint": "<<VLESS_FP>>",
          "publicKey": "<<VLESS_PBKEY>>",
          "shortId": "<<VLESS_SID>>"
        },
        "sockopt": { "mark": 255 }
      }
    },
    {
      "tag": "proxy-grpc",
      "protocol": "vless",
      "settings": {
        "vnext": [{
          "address": "<<VLESS_SERVER>>",
          "port": 2053,
          "users": [{
            "id": "<<VLESS_UUID>>",
            "encryption": "none"
          }]
        }]
      },
      "streamSettings": {
        "network": "grpc",
        "security": "tls",
        "tlsSettings": {
          "serverName": "<<SERVER_DOMAIN>>",
          "fingerprint": "chrome",
          "alpn": ["h2"]
        },
        "grpcSettings": {
          "serviceName": "<<GRPC_SERVICE>>",
          "multiMode": true
        },
        "sockopt": { "mark": 255 }
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom",
      "settings": { "domainStrategy": "UseIPv4" },
      "streamSettings": {
        "sockopt": { "mark": 255 }
      }
    },
    {
      "tag": "block",
      "protocol": "blackhole"
    },
    {
      "tag": "dns-out",
      "protocol": "dns"
    }
  ],
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "balancers": [
      {
        "tag": "vpn-balancer",
        "selector": ["proxy-"],
        "strategy": { "type": "random" }
      }
    ],
    "rules": [
      {
        "type": "field",
        "inboundTag": ["api-in"],
        "outboundTag": "api"
      },
      {
        "type": "field",
        "inboundTag": ["dns-in"],
        "outboundTag": "dns-out"
      },
      {
        "type": "field",
        "outboundTag": "block",
        "domain": ["geosite:win-spy"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["geoip:ru"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": [
          "103.10.124.0/22",
          "103.28.54.0/23",
          "146.66.152.0/21",
          "155.133.224.0/19",
          "162.254.192.0/18",
          "185.25.182.0/23",
          "185.86.148.0/22",
          "192.69.96.0/22",
          "198.52.192.0/22",
          "199.59.148.0/22",
          "205.196.6.0/23",
          "208.64.200.0/22"
        ]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "domain": [
          "geosite:whitelist",
          "geosite:category-ru",
          "geosite:steam",
          "geosite:microsoft",
          "geosite:apple"
        ]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "port": "6881-6889"
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "udp",
        "port": "500,1701,4500"
      },
      {
        "type": "field",
        "outboundTag": "block",
        "network": "udp",
        "port": "443"
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "udp"
      },
      {
        "type": "field",
        "balancerTag": "vpn-balancer",
        "network": "tcp,udp"
      }
    ]
  }
}

// ============================================================
// АРХИТЕКТУРА (v2, см. EXTRA_CARE.md):
//
// Три proxy-outbound'а на один сервер, разные транспорты, один UUID:
//   L1 :443  VLESS + Reality + Vision   — основной, маскировка под чужой TLS
//   L2 :8443 VLESS + WS + TLS  /ws       — fallback если Reality режут по fingerprint
//   L3 :2053 VLESS + gRPC + TLS h2       — fallback если WS режут
//
// Observatory пингует каждый outbound через probeURL раз в probeInterval.
// Balancer "vpn-balancer" со стратегией leastPing выбирает живой outbound
// с минимальным ping'ом. Если все три мертвы — трафик дропается (без падения
// в direct: безопаснее дропнуть, чем светить реальный IP).
//
// Плейсхолдеры:
//   <<SERVER_DOMAIN>>  — основной домен сервера (для TLS SNI на L2/L3)
//   <<VLESS_SERVER>>   — адрес сервера для подключения (IP или домен)
//   <<VLESS_PORT>>     — порт L1 (обычно 443)
//   <<VLESS_UUID>>     — общий UUID для всех трёх слоёв
//   <<VLESS_FLOW>>     — flow для L1 (обычно "xtls-rprx-vision")
//   <<VLESS_SNI>>      — SNI для L1 Reality (маскировка, чужой домен типа www.apple.com)
//   <<VLESS_FP>>       — fingerprint для L1 (обычно "chrome")
//   <<VLESS_PBKEY>>    — publicKey Reality (от сервера)
//   <<VLESS_SID>>      — shortId Reality
//   <<GRPC_SERVICE>>   — имя gRPC service на сервере (например, "grpc-<host>")
//
// L2 и L3 порты захардкожены (8443/2053) — синхронизированы с server-install.sh.
// path для WS — /ws (тоже захардкожено).
// ============================================================
